/* A CSS Page marvelous */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
  /* color palette */
  --primary-color: #143f42;
  --secondary-color: #5cab9d;
  --accent1-color: #6d817e;
  --accent2-color: #cb5035;

  /* fonts */
  --font: "League Spartan";
  
  
  --text-color-on-white: #143f42; 
  --text-color-on-color: #e9fff9;  
  --paragraph-background-color: #143f42;
  --nav-link-color: #143f42;
  --nav-background-color: #f3e4c9;
  --nav-hover-link-color: #cfe1cc;
  --nav-hover-background-color: #143f42;
}

/* Main Selectors */
body {
    background-color: #fcfbfb;
    font-family: var(--font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--text-color-on-color);
    text-decoration: none;
}

footer a:hover {
    color: #cfe1cc;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* Headings */
h2 {
    margin: 0;
    
}

h4 {
    color: white;
}

/* Nav Bar */
nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* IDs '#' */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
    margin-bottom: 50px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #f3e4c9;
}

#hero-msg h1 {
    padding-top: 25px;
}

#hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/* Classes '.' */
.button-box {
    text-align: center;
}

.book, .join {
    color: var(--nav-background-color);
    background-color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--nav-background-color);
    color: var(--accent2-color);
}
.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent1-color);
}

.msg h2 {
    color: var(--text-color-on-color);
    font-family: var(--font);
}

.msg p {
    color: var(--text-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title {
    color: white;
    font-family: var(--font);
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--accent2-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #424242;
}

/* Rivers Page */
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 1600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.idaho-text p {
    margin: 25px;
    font-size: 0.75em;
}

.idaho-text {
    grid-column: 2/3;
    grid-row: 1/2;

}

.idaho-image {
    grid-column: 1/2;
    grid-row: 1/2;

}

.idaho-image img {
    width: 600px;
    align-content: center;
}

.utah-image img {
    width: 600px;
    align-content: center;
}

.utah-image {
    grid-column: 2/3;
    grid-row: 2/3;

}

.utah-text {
    grid-column: 1/2;
    grid-row: 2/3;

}

.utah-text p {
    margin: 25px;
    font-size: 0.75em;
}

.arizona-text p {
    margin: 25px;
    font-size: 0.75em;
}

.arizona-text {
    grid-column: 2/3;
    grid-row: 3/4;

}

.arizona-image {
    grid-column: 1/2;
    grid-row: 3/4;

}

.arizona-image img {
    width: 600px;
    align-content: center;
}

/* Contact Page */
body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  margin-top: 25px;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}

/* Media Query */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}